dir = F:
src = F:\\down\\ZhaoShengGuanJia\\

outdir = F:\\down\\weekCount\\
bat = startSvn.bat
out = report
log = svn.log

outFile = WeekCount.txt

coldCheck = F:\\down\\ZhaoShengGuanJia\\app\\src\\main\\java,F:\\down\\ZhaoShengGuanJia\\libs\\src\\main\\java
